 Import libraries

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Book1.csv')

In [4]:
df

   Unnamed: 0         day  temperature  windspeed   event
0         NaN  01-01-2017         32.0        6.0    Rain
1         NaN  01-04-2017          NaN        9.0   Sunny
2         NaN  01-05-2017         28.0        NaN    Snow
3         NaN  01-06-2017          NaN        7.0     NaN
4         NaN  01-07-2017         32.0        NaN    Rain
5         NaN  01-08-2017          NaN        NaN   Sunny
6         NaN  01-09-2017          NaN        NaN     NaN
7         NaN  01-10-2017         34.0        8.0  Cloudy
8         NaN  01-11-2017         40.0       12.0   Sunny

In [12]:
df.drop(['Unnamed: 0'],axis=1,inplace= True)

In [14]:
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

1) Forward Fill Method:

In [17]:
df.fillna(method = 'ffill')

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         28.0        9.0    Snow
01-06-2017         28.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        7.0   Sunny
01-09-2017         32.0        7.0   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

2 ) BacwardFill Method

In [18]:
df.fillna(method='bfill')

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         28.0        9.0   Sunny
01-05-2017         28.0        7.0    Snow
01-06-2017         32.0        7.0    Rain
01-07-2017         32.0        8.0    Rain
01-08-2017         34.0        8.0   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

Set Limit of Backward Fill and Forward Fill

In [19]:
df.fillna(method='bfill',limit=1)

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         28.0        9.0   Sunny
01-05-2017         28.0        7.0    Snow
01-06-2017         32.0        7.0    Rain
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [20]:
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [34]:
df.fillna(method='bfill',axis='columns')

           temperature windspeed   event
day
01-01-2017          32         6    Rain
01-04-2017           9         9   Sunny
01-05-2017          28      Snow    Snow
01-06-2017           7         7     NaN
01-07-2017          32      Rain    Rain
01-08-2017       Sunny     Sunny   Sunny
01-09-2017         NaN       NaN     NaN
01-10-2017          34         8  Cloudy
01-11-2017          40        12   Sunny

3 ) UsinG Dictionaries

In [37]:
dic = (
      {
       'temperature':df.temperature.mean(),
       'windspeed':df.windspeed.mean(),
       'event':'NoEvent'
      }
      )

In [38]:
df.fillna(value=dic)

            temperature  windspeed    event
day
01-01-2017         32.0        6.0     Rain
01-04-2017         33.2        9.0    Sunny
01-05-2017         28.0        8.4     Snow
01-06-2017         33.2        7.0  NoEvent
01-07-2017         32.0        8.4     Rain
01-08-2017         33.2        8.4    Sunny
01-09-2017         33.2        8.4  NoEvent
01-10-2017         34.0        8.0   Cloudy
01-11-2017         40.0       12.0    Sunny

4 ) Fill NaN values using Interpolation

In [40]:
df.interpolate()

            temperature  windspeed   event
day
01-01-2017    32.000000       6.00    Rain
01-04-2017    30.000000       9.00   Sunny
01-05-2017    28.000000       8.00    Snow
01-06-2017    30.000000       7.00     NaN
01-07-2017    32.000000       7.25    Rain
01-08-2017    32.666667       7.50   Sunny
01-09-2017    33.333333       7.75     NaN
01-10-2017    34.000000       8.00  Cloudy
01-11-2017    40.000000      12.00   Sunny

In [42]:
date_range = pd.date_range("01-01-2017","01-11-2017")

In [43]:
date_range

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [45]:
 k = pd.DatetimeIndex(date_range)

In [46]:
k

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')