In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

## Detecting Outlier using Percentile & Remove them

In [5]:
max_threshold = df['price'].quantile(0.99)

In [6]:
max_threshold

658.0999999999949

In [7]:
min_threshold = df['price'].quantile(0.05)

In [17]:
df_new = df[(df['price']>min_threshold) & (df['price']<max_threshold)]

In [21]:
df_new.sample(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
12022,Super built-up Area,Ready To Move,Bellandur,3 BHK,GoncyRe,1665,3.0,NaN,85.0
4459,Super built-up Area,21-Mar,Talaghattapura,3 BHK,Sodgere,1868,3.0,1.0,120.0
129,Plot Area,Ready To Move,Vishwapriya Layout,7 Bedroom,NaN,950,7.0,0.0,115.0
11016,Plot Area,Ready To Move,Jaraganahalli Jp Nagar Post,4 Bedroom,NaN,600,4.0,3.0,65.0
10590,Plot Area,Ready To Move,RMC YARD,7 Bedroom,NaN,1900,3.0,0.0,162.0
12227,Built-up Area,Ready To Move,Mallasandra,3 BHK,NaN,1100,2.0,3.0,76.3
1066,Built-up Area,Ready To Move,Yeshwanthpur,5 Bedroom,NaN,850,4.0,2.0,90.0
4854,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,Soweray,1751,2.0,1.0,115.0
4141,Super built-up Area,Ready To Move,Kumaraswami Layout,2 BHK,GancyRe,1000,2.0,2.0,36.0
10734,Built-up Area,Ready To Move,Bommanahalli,2 BHK,Alarke,1091,2.0,1.0,40.0